# LPF-OlaKotlin-Gradle

./: README.md  build.gradle.kts  ola.txt
gradle/: libs.versions.toml
src/main/kotlin/: backup.txt  main.kt
